.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



section{
	text-align: center;
}

section > h1{
	margin: 56px 0 23px 0;
	font-weight: 700;
}

.sect1 .row{
	background-color: rgba(169, 153, 208, 0.14);
	border-radius: 10px;

	margin: 0px 5px !important;
	/* width: calc(100% - 38px) !important; */
}

.sect1 .row .col-sm .column-cell{
	background-color: rgba(255, 255, 255, 0.8);
	/* aspect-ratio: 1; */
	border-radius: 8px;
	margin: 1.2em 0;
	text-align: left;
	padding-top: 50px !important;
	padding-bottom: 50px !important;
	height: calc(100% - 2.4em);
}

.sect1 .row .col-sm .column-cell h1{
	color: #885EF0;
	font-size: 3.75em;
	font-weight: 400;
	margin-top: 0px;
	margin-bottom: 15px;
}

.sect1 .row .col-sm .column-cell h5{
	color: #425656;
	font-weight: 700;
	margin-bottom: 10px;
	font-size: x-large;
}
.sect2 .row .col-sm .column-cell{
	position: relative;
}

.sect2 .row .col-sm .column-cell img{
	width: 100%;
	object-fit: contain;
}

.sect2 .row .col-sm .column-cell .card-overlay{
	/* position: absolute; */
	z-index: 999;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.72);
	/* height: 50%; */
	height: max-content;
	padding-top: 0 !important;
}
.sect1 .row .col-sm .column-cell span{
	font-size: medium;
	display: inline-block;
	/* height: 3em; */
}


.sect2 .row .col-sm .column-cell .card-overlay h1{
	/* font-size: xx-large; */
	color: #425656;
	font-weight: 900;
	margin: 15px 0px ;
}

.sect2 .row .col-sm .column-cell .card-overlay p{
	margin: 15px 0;
}

.sect2 .row .col-sm .column-cell .card-overlay span{
	padding: 0 10px;
}

.sect2 .row .col-sm .column-cell .card-overlay p button{
	padding: 10px 40px;
	outline: none;
	border: none;
	border-radius: 3px;
	background-color: #885EF0;
	color: white;
	font-weight: regular;
	/* font-size: smaller; */
}
.container{
  height: 60vh;
  width: 100vw;
}
.rec{
  /* background-color:blue; */
  margin: 100px;
  height: 80vh;
  width: 100vw;

}

.container2 {
	display: flex;
	flex-wrap: wrap; /* Allow content to wrap to the next line if it doesn't fit */
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	max-width: 100%; /* Ensure the container doesn't exceed the viewport width */
	box-sizing: border-box; /* Include padding and border in the total width */
  }
  
  .footer-main-links {
	display: flex;
	gap: 20px;
	flex-wrap: wrap; /* Allow links to wrap if they don't fit in one line */
  }
  
  .footer-main-links a {
	text-decoration: none;
	color: #000;
  }
  
  #copyright {
	margin-left: auto;
	white-space: nowrap; /* Prevent the copyright link from wrapping to the next line */
  }



@media only screen and (max-width: 576px) {
	html {
		font-size: 0.9em !important;
	}

	.carousel-container{
		padding: 0px !important;
	}

	.carousel-container .mobile{
		display: inline-block;
	}

	.no-mobile{
		display: none !important;
	}

	.carousel-container .nav nav{
		height: 60px;
	}

	.carousel-container .nav nav img{
		margin: 0 14px;
	}

	.carousel-container .carousel{
		height: calc(100%);
	}

	.carousel-container .carousel .carousel-indicators{
		display: none;
	}


	.carousel-container .carousel .carousel-item{
		font-size: 0.75em;
	}

	.carousel-container .carousel .carousel-item .wrapper{
		width: 70%;
		align-items: center;
	}

	.carousel-container .carousel .carousel-item .wrapper h1{
		font-size: x-large;
		margin: 0px !important;
	}

	.carousel-container .carousel .carousel-item .wrapper p{
		margin: 5px 0 !important;
	}

	.carousel-container .carousel .carousel-item button{
		padding: 7.5px 20px;
	}
	
	.carousel-container .carousel .carousel-control-prev{
		margin: 0 5px !important;
		width: 10% !important;
	}

	.carousel-container .carousel .carousel-control-next{
		margin: 0 5px !important;
		width: 10% !important;
	}

	section > h1{
		font-size: 1.5em !important;
		margin: 30px 0 15px 0 !important;
	}

	.sect1 .row .col-sm .column-cell{
		padding-top: 10px !important;
		padding-bottom: 10px !important;
	}

	.sect1 .row .col-sm .column-cell h1{
		margin-bottom: 10px !important;
		font-size: xx-large;
		font-weight: 700;
	}

	.sect1 .row .col-sm .column-cell h5{
		font-size: medium;
	}

	.sect1 .row .col-sm .column-cell span{
		font-size: small;
	}

	.sect2 .row .col-sm .column-cell .card-overlay h1{
		margin: 10px 0px !important;
	}
	
	.sect2 .row .col-sm .column-cell .card-overlay p{
		margin: 10px 0 !important;
	}

	.sect2 .row .col-sm .column-cell .card-overlay p button{
		padding: 7.5px 30px !important;
	}

	.footer-main{
		flex-direction: column;
		margin-top: 0px;
	}

	.footer-main span{
		margin: 10px 0;
	}

	.footer-main-links{
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.footer-main-links a{
		padding-top: 20px;
	}
}
